# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../pomodoro_timer_project.srcs/sources_1/new/buzzer_tone.sv" \
"../../../../pomodoro_timer_project.srcs/sources_1/new/debounce_onepulse.sv" \
"../../../../pomodoro_timer_project.srcs/sources_1/new/pomodoro_core.sv" \
"../../../../pomodoro_timer_project.srcs/sources_1/new/pomodoro_top.sv" \
"../../../../pomodoro_timer_project.srcs/sources_1/new/servo_pwm.sv" \
"../../../../pomodoro_timer_project.srcs/sources_1/new/sevenseg_mux8.sv" \
"../../../../pomodoro_timer_project.srcs/sources_1/new/uart_tx.sv" \
"../../../../pomodoro_timer_project.srcs/sim_1/new/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
